<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
            android:layout_width="395dp"
            android:layout_height="340dp" tools:layout_editor_absoluteY="8dp" tools:layout_editor_absoluteX="8dp"
    >

        <Button
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_row="4" app:layout_column="0"
                android:id="@+id/button1"/>
        <Button
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_row="4" app:layout_column="1"
                tools:layout_editor_absoluteX="-17dp" android:id="@+id/button2"/>
        <Button
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_row="4" app:layout_column="2"
                tools:layout_editor_absoluteX="-17dp" android:id="@+id/button3"/>
        <Button
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_row="5" app:layout_column="0"
                tools:layout_editor_absoluteX="-17dp" android:id="@+id/button9"/>
        <Button
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_row="5" app:layout_column="1"
                android:id="@+id/button11"/>
        <Button
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_row="5" app:layout_column="2"
                android:id="@+id/button12"/>
        <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_row="5" app:layout_column="3"
                android:id="@+id/button13"/>
        <Button
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_row="6" app:layout_column="0"
                android:id="@+id/button14"/>
        <Button
                android:text="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_row="6" app:layout_column="1"
                android:id="@+id/button15"/>
        <Button
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_row="6" app:layout_column="2"
                android:id="@+id/button16"/>
        <Button
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_row="7" app:layout_column="1"
                android:id="@+id/button17"/>
        <EditText
                android:layout_width="346dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                app:layout_row="2" app:layout_column="0" android:id="@+id/editText" app:layout_columnSpan="4"/>
        <Button
                android:text="Clear"
                android:layout_width="256dp"
                android:layout_height="wrap_content" app:layout_row="3" app:layout_column="0"
                android:id="@+id/button18" app:layout_columnSpan="3"/>
        <Button
                android:text="."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_row="7" app:layout_column="0"
                android:id="@+id/button19"/>
        <Button
                android:text="="
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_row="7" app:layout_column="2"
                android:id="@+id/button20"/>
        <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="97dp" app:layout_row="6" app:layout_column="3"
                android:id="@+id/button21" app:layout_columnSpan="1" app:layout_rowSpan="2"
                style="@style/Widget.AppCompat.Button" android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <Button
                android:text="*"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_row="4" app:layout_column="3"
                android:id="@+id/button22"/>
        <Button
                android:text="÷"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_row="3" app:layout_column="3"
                android:id="@+id/button23"/>
        <TextView
                android:text="Calculadora"
                android:layout_width="335dp"
                android:layout_height="35dp" app:layout_row="0" app:layout_column="0"
                android:id="@+id/textView4" app:layout_columnSpan="4"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>